INSERT INTO squadrons VALUES ('1', '377th Contracting Squadron', '377 CS', '377CS.css@us.af.mil', '2', '26', '20');
INSERT INTO squadrons VALUES ('2', '377th Communications Squadron', '377 COMM', '377COMM.css@us.af.mil', '2', '27', '21');
INSERT INTO squadrons VALUES ('3', '377th Comptroller Squadron', '377 CPTS', '377CPTS.css@us.af.mil', '2', '28', '22');
INSERT INTO squadrons VALUES ('4', '377th Civil Engineer Squadron', '377 CE', '377CE.css@us.af.mil', '2', '29', '23');
INSERT INTO squadrons VALUES ('5', '377th Logistics Readiness Squadron', '377 LRS', '377LRS.css@us.af.mil', '2', '30', '24');
INSERT INTO squadrons VALUES ('6', '377th Force Support Squadron', '377 FSS', '377FSS.css@us.af.mil', '2', '31', '25');
INSERT INTO squadrons VALUES ('7', '377th Aerospace Medicine Squadron', '377 AEMS', '377AEMS.css@us.af.mil', '3', '32', '26');
INSERT INTO squadrons VALUES ('8', '377th Dental Squadron', '377 DS', '377DS.css@us.af.mil', '3', '33', '27');
INSERT INTO squadrons VALUES ('9', '377th Medical Operations Squadron', '377 MOS', '377MOS.css@us.af.mil', '3', '34', '28');
INSERT INTO squadrons VALUES ('10', '377th Medical Support Squadron', '377 MSS', '377MSS.css@us.af.mil', '3', '35', '29');
INSERT INTO squadrons VALUES ('11', '377th Security Forces Squadron', '377 SFS', '377SFS.css@us.af.mil', '1', '36', '30');
INSERT INTO squadrons VALUES ('12', '377th Weapons System Security Squadron', '377 WSSS', '377WSSS.css@us.af.mil', '1', '37', '31');
INSERT INTO squadrons VALUES ('13', '377th Maintenance Squadron', '377 MXS', '377MXS.css@us.af.mil', '5', '38', '32');
INSERT INTO squadrons VALUES ('14', '898th Munitions Squadron', '898 MUNS', '898MUNS.css@us.af.mil', '5', '39', '33');
INSERT INTO squadrons VALUES ('15', '377th Flight Test Missile Maintenance Squadron', '377 FTMM', '377FTMM.css@us.af.mil', '4', '40', '34');
INSERT INTO squadrons VALUES ('16', '377th Test Support Squadron', '377 TSS', '377TSS.css@us.af.mil', '4', '41', '35');
INSERT INTO squadrons VALUES ('17', '576th Flight Test Squadron', '576 FTS', '576FTS.css@us.af.mil', '4', '42', '36');
INSERT INTO squadrons VALUES ('18', '23rd Flying Training Squadron', '23 FTS', '23FTS.css@us.af.mil', '7', '43', '37');
INSERT INTO squadrons VALUES ('19', '36th Rescue Squadron', '36 RS', '36RS.css@us.af.mil', '7', '44', '38');
INSERT INTO squadrons VALUES ('20', '71st Special Operations Squadron', '71 SOS', '71SOS.css@us.af.mil', '7', '45', '39');
INSERT INTO squadrons VALUES ('21', '415th Special Operations Squadron', '415 SOS', '415SOS.css@us.af.mil', '7', '46', '40');
INSERT INTO squadrons VALUES ('22', '512th Rescue Squadron', '415 RQS', '415RQS.css@us.af.mil', '7', '47', '41');
INSERT INTO squadrons VALUES ('23', '188th Rescue Squadron', '188 RQS', '188RQS.css@us.af.mil', '8', '48', '42');
INSERT INTO squadrons VALUES ('24', '250th Intelligence Squadron', '250 IS', '250IS.css@us.af.mil', '8', '49', '43');
INSERT INTO squadrons VALUES ('25', '210th RED HORSE Squadron', '210 CE', '210CE.css@us.af.mil', '8', '50', '44');
INSERT INTO squadrons VALUES ('26', '58th Aircraft Maintenance Squadron', '58 AMXS', '58AMXS.css@us.af.mil', '6', '51', '45');
INSERT INTO squadrons VALUES ('27', '58th Maintenance Squadron', '58 MXS', '58MXS.css@us.af.mil', '6', '52', '46');
INSERT INTO squadrons VALUES ('28', '58th Maintenance Operation Flight', '58 MOF', '58MOF.css@us.af.mil', '6', '53', '47');
INSERT INTO squadrons VALUES ('29', '336th Training Squadron', '336 TRS', '336TRS.css@us.af.mil', '8', '54', '48');
INSERT INTO squadrons VALUES ('30', '66th Training Squadron', '66 TRS', '66TRS.css@us.af.mil', '8', '55', '49');
INSERT INTO squadrons VALUES ('31', '22nd Training Squadron', '22 TRS', '22TRS.css@us.af.mil', '8', '56', '50');
INSERT INTO squadrons VALUES ('32', '58th Training Squadron', '58 TRS', '58TRS.css@us.af.mil', '8', '57', '51');
INSERT INTO squadrons VALUES ('33', '150th Maintenance Squadron', '150 MXS', '150MXS.css@us.af.mil', '10', '58', '52');
INSERT INTO squadrons VALUES ('34', '150th Aircraft Maintenance Squadron', '150 AMXS', '150AMXS.css@us.af.mil', '10', '59', '53');
INSERT INTO squadrons VALUES ('35', '21st Ordinance Company', '21 OC', '21OC.css@us.af.mil', '13', '60', '54');
INSERT INTO squadrons VALUES ('36', 'Air Force Inspection Agency', 'AFIA', 'AFIA.css@us.af.mil', '15', '61', '55');
INSERT INTO squadrons VALUES ('37', 'Air Force Nuclear Weapons Center', 'AFNWC', 'AFNWC.css@us.af.mil', '16', '62', '56');
INSERT INTO squadrons VALUES ('38', 'Air Force Operational Test and Evaluation Center', 'AFOTEC', 'AFOTEC.css@us.af.mil', '17', '63', '57');
INSERT INTO squadrons VALUES ('39', 'Air Force Safety Center', 'AFSE', 'AFSE.css@us.af.mil', '18', '64', '58');
INSERT INTO squadrons VALUES ('40', 'Defense Threat Reduction Agencie', 'DTRA', 'DTRA.css@us.af.mil', '19', '65', '59');
INSERT INTO squadrons VALUES ('41', 'Directed Energy', 'AFRL DE', 'AFRLDE.css@us.af.mil', '19', '66', '60');
INSERT INTO squadrons VALUES ('42', 'Space Vehicles', 'AFRL SV', 'AFRLSV.css@us.af.mil', '19', '67', '61');
INSERT INTO squadrons VALUES ('43', 'Space Systems Command', 'SSC', 'SSC.css@us.af.mil', '17', '68', '62');
