INSERT INTO customer_information VALUES ('1', 'Anderson', 'Abigail', 'abigail.anderson@us.af.mil', '(202) 456-7890', '37', '14', '1');
INSERT INTO customer_information VALUES ('2', 'Bennett', 'Adam', 'adam.bennett@us.af.mil', '(415) 234-5678', '25', '10', '2');
INSERT INTO customer_information VALUES ('3', 'Carlson', 'Ava', 'ava.carlson@us.af.mil', '(212) 345-6789', '30', '14', '3');
INSERT INTO customer_information VALUES ('4', 'Davidson', 'Benjamin', 'benjamin.davidson@us.af.mil', '(305) 876-5432', '10', '2', '4');
INSERT INTO customer_information VALUES ('5', 'Edwards', 'Bianca', 'bianca.edwards@us.af.mil', '(310) 654-3210', '36', '14', '5');
INSERT INTO customer_information VALUES ('6', 'Foster', 'Caleb', 'caleb.foster@us.af.mil', '(404) 987-6543', '19', '4', '6');
INSERT INTO customer_information VALUES ('7', 'Grant', 'Chloe', 'chloe.grant@us.af.mil', '(206) 123-4567', '23', '6', '7');
INSERT INTO customer_information VALUES ('8', 'Hayes', 'Charles', 'charles.hayes@us.af.mil', '(312) 890-1234', '24', '13', '8');
INSERT INTO customer_information VALUES ('9', 'Irwin', 'Charlotte', 'charlotte.irwin@us.af.mil', '(213) 567-8901', '34', '6', '9');
INSERT INTO customer_information VALUES ('10', 'Jackson', 'Daniel', 'daniel.jackson@us.af.mil', '(415) 901-2345', '1', '11', '10');
INSERT INTO customer_information VALUES ('11', 'King', 'Daisy', 'daisy.king@us.af.mil', '(202) 678-9012', '39', '20', '11');
INSERT INTO customer_information VALUES ('12', 'Lewis', 'Elijah', 'elijah.lewis@us.af.mil', '(212) 345-6789', '32', '12', '12');
INSERT INTO customer_information VALUES ('13', 'Mitchell', 'Emily', 'emily.mitchell@us.af.mil', '(305) 123-4567', '7', '13', '13');
INSERT INTO customer_information VALUES ('14', 'Norris', 'Ethan', 'ethan.norris@us.af.mil', '(310) 876-5432', '8', '12', '14');
INSERT INTO customer_information VALUES ('15', 'Owens', 'Ella', 'ella.owens@us.af.mil', '(404) 654-3210', '15', '17', '15');
INSERT INTO customer_information VALUES ('16', 'Parker', 'Felix', 'felix.parker@us.af.mil', '(206) 987-6543', '25', '10', '16');
INSERT INTO customer_information VALUES ('17', 'Quinn', 'Fiona', 'fiona.quinn@us.af.mil', '(312) 123-4567', '27', '4', '17');
INSERT INTO customer_information VALUES ('18', 'Reed', 'Gabriel', 'gabriel.reed@us.af.mil', '(213) 890-1234', '42', '9', '18');
INSERT INTO customer_information VALUES ('19', 'Stone', 'Grace', 'grace.stone@us.af.mil', '(415) 567-8901', '17', '3', '19');
INSERT INTO customer_information VALUES ('20', 'Taylor', 'Henry', 'henry.taylor@us.af.mil', '(202) 901-2345', '36', '3', '20');
INSERT INTO customer_information VALUES ('21', 'Underwood', 'Hannah', 'hannah.underwood@us.af.mil', '(212) 678-9012', '11', '4', '21');
INSERT INTO customer_information VALUES ('22', 'Vance', 'Isaac', 'isaac.vance@us.af.mil', '(305) 345-6789', '11', '5', '22');
INSERT INTO customer_information VALUES ('23', 'Wallace', 'Ivy', 'ivy.wallace@us.af.mil', '(310) 123-4567', '6', '16', '23');
INSERT INTO customer_information VALUES ('24', 'Xavier', 'Jack', 'jack.xavier@us.af.mil', '(404) 876-5432', '7', '8', '24');
INSERT INTO customer_information VALUES ('25', 'Young', 'Jasmine', 'jasmine.young@us.af.mil', '(206) 654-3210', '1', '10', '25');
INSERT INTO customer_information VALUES ('26', 'Zimmerman', 'James', 'james.zimmerman@us.af.mil', '(312) 987-6543', '39', '7', '26');
INSERT INTO customer_information VALUES ('27', 'Adams', 'Julia', 'julia.adams@us.af.mil', '(213) 123-4567', '11', '12', '27');
INSERT INTO customer_information VALUES ('28', 'Bailey', 'Kevin', 'kevin.bailey@us.af.mil', '(415) 890-1234', '28', '12', '28');
INSERT INTO customer_information VALUES ('29', 'Campbell', 'Kylie', 'kylie.campbell@us.af.mil', '(202) 567-8901', '27', '17', '29');
INSERT INTO customer_information VALUES ('30', 'Doyle', 'Liam', 'liam.doyle@us.af.mil', '(212) 901-2345', '25', '9', '30');
INSERT INTO customer_information VALUES ('31', 'Evans', 'Lily', 'lily.evans@us.af.mil', '(305) 678-9012', '11', '5', '31');
INSERT INTO customer_information VALUES ('32', 'Foster', 'Leo', 'leo.foster@us.af.mil', '(310) 345-6789', '20', '12', '32');
INSERT INTO customer_information VALUES ('33', 'Grant', 'Lucy', 'lucy.grant@us.af.mil', '(404) 123-4567', '10', '1', '33');
INSERT INTO customer_information VALUES ('34', 'Harris', 'Mason', 'mason.harris@us.af.mil', '(206) 876-5432', '42', '5', '34');
INSERT INTO customer_information VALUES ('35', 'Iverson', 'Mia', 'mia.iverson@us.af.mil', '(312) 654-3210', '18', '20', '35');
INSERT INTO customer_information VALUES ('36', 'Johnson', 'Michael', 'michael.johnson@us.af.mil', '(213) 987-6543', '39', '14', '36');
INSERT INTO customer_information VALUES ('37', 'Keller', 'Madison', 'madison.keller@us.af.mil', '(415) 123-4567', '23', '6', '37');
INSERT INTO customer_information VALUES ('38', 'Lawrence', 'Nathan', 'nathan.lawrence@us.af.mil', '(202) 890-1234', '34', '9', '38');
INSERT INTO customer_information VALUES ('39', 'Moore', 'Nora', 'nora.moore@us.af.mil', '(212) 567-8901', '12', '12', '39');
INSERT INTO customer_information VALUES ('40', 'Nichols', 'Noah', 'noah.nichols@us.af.mil', '(305) 901-2345', '29', '1', '40');
INSERT INTO customer_information VALUES ('41', 'O’Connor', 'Natalie', 'natalie.o’connor@us.af.mil', '(310) 678-9012', '7', '15', '41');
INSERT INTO customer_information VALUES ('42', 'Peterson', 'Oliver', 'oliver.peterson@us.af.mil', '(404) 345-6789', '43', '11', '42');
INSERT INTO customer_information VALUES ('43', 'Robinson', 'Olivia', 'olivia.robinson@us.af.mil', '(206) 123-4567', '24', '15', '43');
INSERT INTO customer_information VALUES ('44', 'Scott', 'Owen', 'owen.scott@us.af.mil', '(312) 876-5432', '24', '8', '44');
INSERT INTO customer_information VALUES ('45', 'Turner', 'Paige', 'paige.turner@us.af.mil', '(213) 654-3210', '33', '10', '45');
INSERT INTO customer_information VALUES ('46', 'Vaughn', 'Peter', 'peter.vaughn@us.af.mil', '(415) 987-6543', '32', '11', '46');
INSERT INTO customer_information VALUES ('47', 'Warner', 'Piper', 'piper.warner@us.af.mil', '(202) 123-4567', '21', '7', '47');
INSERT INTO customer_information VALUES ('48', 'Young', 'Quinton', 'quinton.young@us.af.mil', '(212) 890-1234', '14', '9', '48');
INSERT INTO customer_information VALUES ('49', 'Abbott', 'Quinn', 'quinn.abbott@us.af.mil', '(305) 567-8901', '41', '20', '49');
INSERT INTO customer_information VALUES ('50', 'Barker', 'Ryan', 'ryan.barker@us.af.mil', '(310) 901-2345', '42', '5', '50');
INSERT INTO customer_information VALUES ('51', 'Clark', 'Rachel', 'rachel.clark@us.af.mil', '(404) 678-9012', '10', '9', '51');
INSERT INTO customer_information VALUES ('52', 'Dawson', 'Samuel', 'samuel.dawson@us.af.mil', '(206) 345-6789', '28', '7', '52');
INSERT INTO customer_information VALUES ('53', 'Elliot', 'Sophia', 'sophia.elliot@us.af.mil', '(312) 123-4567', '33', '6', '53');
INSERT INTO customer_information VALUES ('54', 'Frank', 'Steven', 'steven.frank@us.af.mil', '(213) 876-5432', '7', '17', '54');
INSERT INTO customer_information VALUES ('55', 'Gibson', 'Stella', 'stella.gibson@us.af.mil', '(415) 654-3210', '42', '12', '55');
INSERT INTO customer_information VALUES ('56', 'Hall', 'Thomas', 'thomas.hall@us.af.mil', '(202) 987-6543', '43', '20', '56');
INSERT INTO customer_information VALUES ('57', 'Ingram', 'Taylor', 'taylor.ingram@us.af.mil', '(212) 123-4567', '5', '16', '57');
INSERT INTO customer_information VALUES ('58', 'Jackson', 'Theodore', 'theodore.jackson@us.af.mil', '(305) 890-1234', '17', '17', '58');
INSERT INTO customer_information VALUES ('59', 'Knight', 'Tessa', 'tessa.knight@us.af.mil', '(310) 567-8901', '11', '13', '59');
INSERT INTO customer_information VALUES ('60', 'Lee', 'Uriel', 'uriel.lee@us.af.mil', '(404) 901-2345', '5', '11', '60');
INSERT INTO customer_information VALUES ('61', 'Murphy', 'Ursula', 'ursula.murphy@us.af.mil', '(206) 678-9012', '30', '11', '61');
INSERT INTO customer_information VALUES ('62', 'Newman', 'Victor', 'victor.newman@us.af.mil', '(312) 345-6789', '1', '2', '62');
INSERT INTO customer_information VALUES ('63', 'O’Neil', 'Vanessa', 'vanessa.o’neil@us.af.mil', '(213) 123-4567', '3', '20', '63');
INSERT INTO customer_information VALUES ('64', 'Phillips', 'William', 'william.phillips@us.af.mil', '(415) 876-5432', '27', '8', '64');
INSERT INTO customer_information VALUES ('65', 'Reynolds', 'Wendy', 'wendy.reynolds@us.af.mil', '(202) 654-3210', '3', '15', '65');
INSERT INTO customer_information VALUES ('66', 'Scott', 'Xavier', 'xavier.scott@us.af.mil', '(212) 987-6543', '6', '12', '66');
INSERT INTO customer_information VALUES ('67', 'Tanner', 'Zoe', 'zoe.tanner@us.af.mil', '(305) 123-4567', '6', '4', '67');
INSERT INTO customer_information VALUES ('68', 'Upton', 'Zachary', 'zachary.upton@us.af.mil', '(310) 890-1234', '36', '11', '68');
INSERT INTO customer_information VALUES ('69', 'Vincent', 'Zoe', 'zoe.vincent@us.af.mil', '(404) 567-8901', '16', '2', '69');
INSERT INTO customer_information VALUES ('70', 'Wallace', 'Aiden', 'aiden.wallace@us.af.mil', '(206) 901-2345', '21', '12', '70');
INSERT INTO customer_information VALUES ('71', 'Warren', 'Alexis', 'alexis.warren@us.af.mil', '(312) 678-9012', '37', '17', '71');
INSERT INTO customer_information VALUES ('72', 'Yates', 'Andy', 'andy.yates@us.af.mil', '(213) 345-6789', '36', '2', '72');
INSERT INTO customer_information VALUES ('73', 'Zamora', 'Audrey', 'audrey.zamora@us.af.mil', '(415) 123-4567', '42', '12', '73');
INSERT INTO customer_information VALUES ('74', 'Allen', 'Austin', 'austin.allen@us.af.mil', '(202) 876-5432', '10', '13', '74');
INSERT INTO customer_information VALUES ('75', 'Bell', 'Bella', 'bella.bell@us.af.mil', '(212) 654-3210', '31', '2', '75');
INSERT INTO customer_information VALUES ('76', 'Carter', 'Brian', 'brian.carter@us.af.mil', '(305) 987-6543', '35', '14', '76');
INSERT INTO customer_information VALUES ('77', 'Donovan', 'Brooke', 'brooke.donovan@us.af.mil', '(310) 123-4567', '20', '16', '77');
INSERT INTO customer_information VALUES ('78', 'Evans', 'Carter', 'carter.evans@us.af.mil', '(404) 890-1234', '33', '4', '78');
INSERT INTO customer_information VALUES ('79', 'Fisher', 'Clara', 'clara.fisher@us.af.mil', '(206) 567-8901', '37', '19', '79');
INSERT INTO customer_information VALUES ('80', 'Gomez', 'Dean', 'dean.gomez@us.af.mil', '(312) 901-2345', '30', '20', '80');
INSERT INTO customer_information VALUES ('81', 'Hughes', 'Delilah', 'delilah.hughes@us.af.mil', '(213) 678-9012', '28', '17', '81');
INSERT INTO customer_information VALUES ('82', 'Irving', 'Dustin', 'dustin.irving@us.af.mil', '(415) 345-6789', '37', '10', '82');
INSERT INTO customer_information VALUES ('83', 'Jacobs', 'Diana', 'diana.jacobs@us.af.mil', '(202) 123-4567', '23', '1', '83');
INSERT INTO customer_information VALUES ('84', 'Kline', 'Evan', 'evan.kline@us.af.mil', '(212) 876-5432', '29', '15', '84');
INSERT INTO customer_information VALUES ('85', 'Lee', 'Ella', 'ella.lee@us.af.mil', '(305) 654-3210', '29', '16', '85');
INSERT INTO customer_information VALUES ('86', 'Montgomery', 'Finley', 'finley.montgomery@us.af.mil', '(310) 987-6543', '20', '11', '86');
INSERT INTO customer_information VALUES ('87', 'Nelson', 'Fiona', 'fiona.nelson@us.af.mil', '(404) 123-4567', '9', '5', '87');
INSERT INTO customer_information VALUES ('88', 'Owens', 'Gavin', 'gavin.owens@us.af.mil', '(206) 890-1234', '6', '14', '88');
INSERT INTO customer_information VALUES ('89', 'Powell', 'Giselle', 'giselle.powell@us.af.mil', '(312) 567-8901', '37', '5', '89');
INSERT INTO customer_information VALUES ('90', 'Richards', 'Grayson', 'grayson.richards@us.af.mil', '(213) 901-2345', '25', '1', '90');
INSERT INTO customer_information VALUES ('91', 'Sanders', 'Gianna', 'gianna.sanders@us.af.mil', '(415) 678-9012', '5', '2', '91');
INSERT INTO customer_information VALUES ('92', 'Thomas', 'Hunter', 'hunter.thomas@us.af.mil', '(202) 345-6789', '43', '18', '92');
INSERT INTO customer_information VALUES ('93', 'Urban', 'Hailey', 'hailey.urban@us.af.mil', '(212) 123-4567', '42', '7', '93');
INSERT INTO customer_information VALUES ('94', 'Watson', 'Ian', 'ian.watson@us.af.mil', '(305) 876-5432', '16', '3', '94');
INSERT INTO customer_information VALUES ('95', 'Xander', 'Isla', 'isla.xander@us.af.mil', '(310) 654-3210', '41', '2', '95');
INSERT INTO customer_information VALUES ('96', 'York', 'Jaden', 'jaden.york@us.af.mil', '(404) 987-6543', '19', '14', '96');
INSERT INTO customer_information VALUES ('97', 'Ziegler', 'Julia', 'julia.ziegler@us.af.mil', '(206) 123-4567', '26', '12', '97');
INSERT INTO customer_information VALUES ('98', 'Adams', 'Jordan', 'jordan.adams@us.af.mil', '(312) 890-1234', '14', '11', '98');
INSERT INTO customer_information VALUES ('99', 'Baker', 'Jasmine', 'jasmine.baker@us.af.mil', '(213) 567-8901', '4', '20', '99');
INSERT INTO customer_information VALUES ('100', 'Christensen', 'Jace', 'jace.christensen@us.af.mil', '(415) 901-2345', '31', '5', '100');
