INSERT INTO groups VALUES ('1', '377 Security Forces Group', '377 SFG', '7', '1', '1', '377SFG.css@us.af.mil');
INSERT INTO groups VALUES ('2', '377 Mission Support Group', '377 MSG', '8', '2', '1', '377MSG.css@us.af.mil');
INSERT INTO groups VALUES ('3', '377 Medical Group', '377 MDG', '9', '3', '1', '377MDG.css@us.af.mil');
INSERT INTO groups VALUES ('4', '377 Test and Evaluation Group', '377 TEG', '10', '4', '1', '377TEG.css@us.af.mil');
INSERT INTO groups VALUES ('5', '377th Maintenance Group', '377 CPTG', '11', '5', '1', '377CPTG.css@us.af.mil');
INSERT INTO groups VALUES ('6', '58th Maintenance Group', '58 MXG', '12', '6', '2', '58MXG.css@us.af.mil');
INSERT INTO groups VALUES ('7', '58th Operations Group', '58 OG', '13', '7', '2', '58OG.css@us.af.mil');
INSERT INTO groups VALUES ('8', '336th Training Group', '336 TRG', '14', '8', '2', '336TRG.css@us.af.mil');
INSERT INTO groups VALUES ('9', '150th Operations Group', '150 OG', '15', '9', '3', '150OG.css@us.af.mil');
INSERT INTO groups VALUES ('10', '150th Maintenance Group', '150 MXG', '16', '10', '3', '150MXG.css@us.af.mil');
INSERT INTO groups VALUES ('11', '150th Mission Support Group', '150 MSG', '17', '11', '3', '150MSG.css@us.af.mil');
INSERT INTO groups VALUES ('12', '150th Medical Group', '150 MDG', '18', '12', '3', '150MDG.css@us.af.mil');
INSERT INTO groups VALUES ('13', '21st Ordinance Group', '21 OrdG', '19', '13', '4', '21OrdG.css@us.af.mil');
INSERT INTO groups VALUES ('14', 'AFRL Group', 'AFRLG', '20', '14', '5', 'AFRLG.css@us.af.mil');
INSERT INTO groups VALUES ('15', 'Air Force Inspection Agency Group', 'AFIAG', '21', '15', '5', 'AFIAG.css@us.af.mil');
INSERT INTO groups VALUES ('16', 'Air Force Nuclear Weapon Group', 'AFNWG', '22', '16', '5', 'AFNWG.css@us.af.mil');
INSERT INTO groups VALUES ('17', 'Air Force Operation and Test Group', 'OTG', '23', '17', '5', 'OTG.css@us.af.mil');
INSERT INTO groups VALUES ('18', 'Air Force Safety Center Group', 'AFSEG', '24', '18', '6', 'AFSEG.css@us.af.mil');
INSERT INTO groups VALUES ('19', 'Defense Threat Reduction Group', 'DTRG', '25', '19', '6', 'DTRG.css@us.af.mil');
