INSERT INTO Commanders VALUES ('1', 'Gen', 'Avenforth', 'Alvian', 'alvian.avenforth@us.af.mil', '(505) 846-7165');
INSERT INTO Commanders VALUES ('2', 'Gen', 'Bexley', 'Brexley', 'brexley.bexley@us.af.mil', '(505) 846-4636');
INSERT INTO Commanders VALUES ('3', 'Gen', 'Corvane', 'Cindorin', 'cindorin.corvane@us.af.mil', '(505) 846-1795');
INSERT INTO Commanders VALUES ('4', 'Gen', 'Draycott', 'Draxen', 'draxen.draycott@us.af.mil', '(505) 853-2153');
INSERT INTO Commanders VALUES ('5', 'Gen', 'Eldermoor', 'Elviera', 'elviera.eldermoor@us.af.mil', '(505) 846-5938');
INSERT INTO Commanders VALUES ('6', 'Gen', 'Fenwick', 'Faelric', 'faelric.fenwick@us.af.mil', '(505) 853-9870');
INSERT INTO Commanders VALUES ('7', 'Col', 'Grimshaw', 'Grendell', 'grendell.grimshaw@us.af.mil', '(505) 846-4734');
INSERT INTO Commanders VALUES ('8', 'Col', 'Hathersage', 'Havoris', 'havoris.hathersage@us.af.mil', '(505) 846-9418');
INSERT INTO Commanders VALUES ('9', 'Col', 'Iverton', 'Iserra', 'iserra.iverton@us.af.mil', '(505) 853-9994');
INSERT INTO Commanders VALUES ('10', 'Col', 'Jorrelson', 'Jorvyn', 'jorvyn.jorrelson@us.af.mil', '(505) 846-3116');
INSERT INTO Commanders VALUES ('11', 'Col', 'Kendrith', 'Kaelith', 'kaelith.kendrith@us.af.mil', '(505) 846-3767');
INSERT INTO Commanders VALUES ('12', 'Col', 'Luthmere', 'Lioran', 'lioran.luthmere@us.af.mil', '(505) 846-3966');
INSERT INTO Commanders VALUES ('13', 'Col', 'Merrowind', 'Myndell', 'myndell.merrowind@us.af.mil', '(505) 846-7029');
INSERT INTO Commanders VALUES ('14', 'Col', 'Norcott', 'Norisca', 'norisca.norcott@us.af.mil', '(505) 853-1489');
INSERT INTO Commanders VALUES ('15', 'Col', 'Ormsley', 'Orynth', 'orynth.ormsley@us.af.mil', '(505) 853-5457');
INSERT INTO Commanders VALUES ('16', 'Col', 'Penhaven', 'Pyrran', 'pyrran.penhaven@us.af.mil', '(505) 846-6993');
INSERT INTO Commanders VALUES ('17', 'Col', 'Quorlan', 'Quenara', 'quenara.quorlan@us.af.mil', '(505) 846-9213');
INSERT INTO Commanders VALUES ('18', 'Col', 'Rathmoor', 'Rhyden', 'rhyden.rathmoor@us.af.mil', '(505) 846-3887');
INSERT INTO Commanders VALUES ('19', 'Col', 'Sablehurst', 'Sylvannis', 'sylvannis.sablehurst@us.af.mil', '(505) 853-9650');
INSERT INTO Commanders VALUES ('20', 'Col', 'Thornvale', 'Thalindra', 'thalindra.thornvale@us.af.mil', '(505) 846-8335');
INSERT INTO Commanders VALUES ('21', 'Col', 'Ulverton', 'Uvenna', 'uvenna.ulverton@us.af.mil', '(505) 853-2989');
INSERT INTO Commanders VALUES ('22', 'Col', 'Vexleigh', 'Vexor', 'vexor.vexleigh@us.af.mil', '(505) 846-4358');
INSERT INTO Commanders VALUES ('23', 'Col', 'Wendmere', 'Wynndell', 'wynndell.wendmere@us.af.mil', '(505) 846-5320');
INSERT INTO Commanders VALUES ('24', 'Col', 'Xandrell', 'Xyrel', 'xyrel.xandrell@us.af.mil', '(505) 853-5051');
INSERT INTO Commanders VALUES ('25', 'Col', 'Yarroway', 'Yalric', 'yalric.yarroway@us.af.mil', '(505) 846-7972');
INSERT INTO Commanders VALUES ('26', 'Lt Col', 'Zetheridge', 'Zephira', 'zephira.zetheridge@us.af.mil', '(505) 853-6469');
INSERT INTO Commanders VALUES ('27', 'Capt', 'Ashthorn', 'Arlian', 'arlian.ashthorn@us.af.mil', '(505) 846-6361');
INSERT INTO Commanders VALUES ('28', 'Maj', 'Briscombe', 'Braxen', 'braxen.briscombe@us.af.mil', '(505) 846-8459');
INSERT INTO Commanders VALUES ('29', 'Lt Col', 'Cindrell', 'Cassira', 'cassira.cindrell@us.af.mil', '(505) 853-2083');
INSERT INTO Commanders VALUES ('30', 'Capt', 'Draxley', 'Drelian', 'drelian.draxley@us.af.mil', '(505) 853-7836');
INSERT INTO Commanders VALUES ('31', 'Maj', 'Erelstone', 'Everis', 'everis.erelstone@us.af.mil', '(505) 846-7388');
INSERT INTO Commanders VALUES ('32', 'Lt Col', 'Foxworth', 'Fendric', 'fendric.foxworth@us.af.mil', '(505) 853-9774');
INSERT INTO Commanders VALUES ('33', 'Capt', 'Greymount', 'Gaviel', 'gaviel.greymount@us.af.mil', '(505) 846-1172');
INSERT INTO Commanders VALUES ('34', 'Maj', 'Holloway', 'Hestara', 'hestara.holloway@us.af.mil', '(505) 853-8448');
INSERT INTO Commanders VALUES ('35', 'Capt', 'Ingramson', 'Ilthian', 'ilthian.ingramson@us.af.mil', '(505) 853-5292');
INSERT INTO Commanders VALUES ('36', 'Lt Col', 'Jexford', 'Jexica', 'jexica.jexford@us.af.mil', '(505) 853-9442');
INSERT INTO Commanders VALUES ('37', 'Maj', 'Kilbourne', 'Korran', 'korran.kilbourne@us.af.mil', '(505) 853-2012');
INSERT INTO Commanders VALUES ('38', 'Capt', 'Loxmere', 'Lysira', 'lysira.loxmere@us.af.mil', '(505) 853-3759');
INSERT INTO Commanders VALUES ('39', 'Lt Col', 'Montclair', 'Morvain', 'morvain.montclair@us.af.mil', '(505) 853-7874');
INSERT INTO Commanders VALUES ('40', 'Maj', 'Nightwell', 'Naelis', 'naelis.nightwell@us.af.mil', '(505) 846-9053');
INSERT INTO Commanders VALUES ('41', 'Capt', 'Oakmere', 'Othren', 'othren.oakmere@us.af.mil', '(505) 853-2809');
INSERT INTO Commanders VALUES ('42', 'Lt Col', 'Pryndell', 'Phaelis', 'phaelis.pryndell@us.af.mil', '(505) 846-8343');
INSERT INTO Commanders VALUES ('43', 'Maj', 'Quellborn', 'Quillan', 'quillan.quellborn@us.af.mil', '(505) 853-6584');
INSERT INTO Commanders VALUES ('44', 'Lt Col', 'Rowntree', 'Renlor', 'renlor.rowntree@us.af.mil', '(505) 853-1462');
INSERT INTO Commanders VALUES ('45', 'Capt', 'Stormvale', 'Solveth', 'solveth.stormvale@us.af.mil', '(505) 853-3611');
INSERT INTO Commanders VALUES ('46', 'Maj', 'Temberton', 'Torwyn', 'torwyn.temberton@us.af.mil', '(505) 846-5760');
INSERT INTO Commanders VALUES ('47', 'Lt Col', 'Underleigh', 'Urelia', 'urelia.underleigh@us.af.mil', '(505) 853-4227');
INSERT INTO Commanders VALUES ('48', 'Capt', 'Varnholt', 'Vaylen', 'vaylen.varnholt@us.af.mil', '(505) 853-1411');
INSERT INTO Commanders VALUES ('49', 'Maj', 'Whittacre', 'Wrenna', 'wrenna.whittacre@us.af.mil', '(505) 846-4703');
INSERT INTO Commanders VALUES ('50', 'Lt Col', 'Xelridge', 'Xandor', 'xandor.xelridge@us.af.mil', '(505) 846-3602');
INSERT INTO Commanders VALUES ('51', 'Capt', 'Yardleigh', 'Ylissa', 'ylissa.yardleigh@us.af.mil', '(505) 853-7226');
INSERT INTO Commanders VALUES ('52', 'Maj', 'Zephrain', 'Zorric', 'zorric.zephrain@us.af.mil', '(505) 846-1979');
INSERT INTO Commanders VALUES ('53', 'Lt Col', 'Arkwright', 'Aelric', 'aelric.arkwright@us.af.mil', '(505) 853-5169');
INSERT INTO Commanders VALUES ('54', 'Capt', 'Bellhaven', 'Brielleth', 'brielleth.bellhaven@us.af.mil', '(505) 853-8522');
INSERT INTO Commanders VALUES ('55', 'Maj', 'Crestmoore', 'Caelus', 'caelus.crestmoore@us.af.mil', '(505) 853-6950');
INSERT INTO Commanders VALUES ('56', 'Lt Col', 'Dovenshire', 'Dravion', 'dravion.dovenshire@us.af.mil', '(505) 853-2986');
INSERT INTO Commanders VALUES ('57', 'Capt', 'Elverston', 'Eldira', 'eldira.elverston@us.af.mil', '(505) 846-6696');
INSERT INTO Commanders VALUES ('58', 'Maj', 'Fairchild', 'Fenrin', 'fenrin.fairchild@us.af.mil', '(505) 853-2764');
INSERT INTO Commanders VALUES ('59', 'Lt Col', 'Glanmore', 'Griselda', 'griselda.glanmore@us.af.mil', '(505) 846-9303');
INSERT INTO Commanders VALUES ('60', 'Capt', 'Haldridge', 'Halric', 'halric.haldridge@us.af.mil', '(505) 853-6873');
INSERT INTO Commanders VALUES ('61', 'Maj', 'Islington', 'Ivaris', 'ivaris.islington@us.af.mil', '(505) 846-4469');
INSERT INTO Commanders VALUES ('62', 'Capt', 'Jorhaven', 'Jorren', 'jorren.jorhaven@us.af.mil', '(505) 853-6953');
INSERT INTO Commanders VALUES ('63', 'Lt Col', 'Kenwick', 'Kethira', 'kethira.kenwick@us.af.mil', '(505) 846-5062');
INSERT INTO Commanders VALUES ('64', 'Maj', 'Smith', 'James', 'james.smith@us.af.mil', '(505) 846-2265');
INSERT INTO Commanders VALUES ('65', 'Lt Col ', 'Johnson', 'Olivia', 'olivia.johnson@us.af.mil', '(505) 853-4655');
INSERT INTO Commanders VALUES ('66', 'Capt', 'Brown', 'Liam', 'liam.brown@us.af.mil', '(505) 846-5829');
INSERT INTO Commanders VALUES ('67', 'Maj', 'Davis', 'Emma', 'emma.davis@us.af.mil', '(505) 846-1343');
INSERT INTO Commanders VALUES ('68', 'Lt Col', 'Wilson', 'Noah', 'noah.wilson@us.af.mil', '(505) 846-2837');
