INSERT INTO team_members VALUES ('1', 'TSgt', 'Caldwell', 'Ethan', '(505)846-1111', 'ethan.caldwell@us.af.mil');
INSERT INTO team_members VALUES ('2', 'SSgt', 'Hartman', 'Sienna', '(505)846-1112', 'sienna.hartman@us.af.mil');
INSERT INTO team_members VALUES ('3', 'SSgt', 'Whitemore', 'Logan', '(505)846-1113', 'logan.whitemore@us.af.mil');
INSERT INTO team_members VALUES ('4', 'SSgt', 'Sterling', 'Ava', '(505)846-1114', 'ava.sterling@us.af.mil');
INSERT INTO team_members VALUES ('5', 'SrA', 'Lennox', 'Noah', '(505)846-1115', 'noah.lennox@us.af.mil');
INSERT INTO team_members VALUES ('6', 'SrA', 'Kensington', 'Mira', '(505)846-1116', 'mira.kensington@us.af.mil');
INSERT INTO team_members VALUES ('7', 'SrA', 'Thorne', 'Owen', '(505)846-1117', 'owen.thorne@us.af.mil');
INSERT INTO team_members VALUES ('8', 'SrA', 'Winslow', 'Elara', '(505)846-1118', 'elara.winslow@us.af.mil');
INSERT INTO team_members VALUES ('9', 'A1C', 'Holloway', 'Zane', '(505)846-1119', 'zane.holloway@us.af.mil');
INSERT INTO team_members VALUES ('10', 'A1C', 'Radcliffe', 'Isla', '(505)846-1120', 'isla.radcliffe@us.af.mil');
INSERT INTO team_members VALUES ('11', 'A1C', 'Mercer', 'Caleb', '(505)846-1121', 'caleb.mercer@us.af.mil');
INSERT INTO team_members VALUES ('12', 'Amn', 'Ashford', 'Vivian', '(505)846-1122', 'vivian.ashford@us.af.mil');
INSERT INTO team_members VALUES ('13', 'Amn', 'Montgomery', 'Jasper', '(505)846-1123', 'jasper.montgomery@us.af.mil');
INSERT INTO team_members VALUES ('14', 'Amn', 'Fairchild', 'Lena', '(505)846-1124', 'lena.fairchild@us.af.mil');
INSERT INTO team_members VALUES ('15', 'AB', 'Delacroix', 'Ronan', '(505)846-1125', 'ronan.delacroix@us.af.mil');
INSERT INTO team_members VALUES ('16', 'AB', 'Vance', 'Celste', '(505)846-1126', 'celste.vance@us.af.mil');
INSERT INTO team_members VALUES ('17', 'AB', 'Blackwood', 'Dorian', '(505)846-1127', 'dorian.blackwood@us.af.mil');
INSERT INTO team_members VALUES ('18', 'AB', 'Langford', 'Nia', '(505)846-1128', 'nia.langford@us.af.mil');
INSERT INTO team_members VALUES ('19', 'AB', 'Hawthorne', 'Wesley', '(505)846-1129', 'wesley.hawthorne@us.af.mil');
INSERT INTO team_members VALUES ('20', 'AB', 'Montgomery', 'Lilah', '(505)846-1130', 'lilah.montgomery@us.af.mil');
