INSERT INTO First_sergeants VALUES ('1', 'SMSgt', 'Anderson', 'Alexander', 'alexander.anderson@us.af.mil', '(505) 846-2198');
INSERT INTO First_sergeants VALUES ('2', 'MSgt', 'Bennett', 'Benjamin', 'benjamin.bennett@us.af.mil', '(505) 846-4632');
INSERT INTO First_sergeants VALUES ('3', 'MSgt', 'Carter', 'Charlotte', 'charlotte.carter@us.af.mil', '(505) 846-9821');
INSERT INTO First_sergeants VALUES ('4', 'MSgt', 'Dawson', 'Daniel', 'daniel.dawson@us.af.mil', '(505) 846-1357');
INSERT INTO First_sergeants VALUES ('5', 'MSgt', 'Edwards', 'Emily', 'emily.edwards@us.af.mil', '(505) 846-6289');
INSERT INTO First_sergeants VALUES ('6', 'MSgt', 'Fisher', 'Finn', 'finn.fisher@us.af.mil', '(505) 846-7421');
INSERT INTO First_sergeants VALUES ('7', 'MSgt', 'Grant', 'Grace', 'grace.grant@us.af.mil', '(505) 846-9512');
INSERT INTO First_sergeants VALUES ('8', 'MSgt', 'Harrison', 'Henry', 'henry.harrison@us.af.mil', '(505) 846-1186');
INSERT INTO First_sergeants VALUES ('9', 'MSgt', 'Ingram', 'Isabella', 'isabella.ingram@us.af.mil', '(505) 846-2753');
INSERT INTO First_sergeants VALUES ('10', 'SMSgt', 'Johnson', 'Jackson', 'jackson.johnson@us.af.mil', '(505) 846-4932');
INSERT INTO First_sergeants VALUES ('11', 'SMSgt', 'King', 'Kayla', 'kayla.king@us.af.mil', '(505) 846-8172');
INSERT INTO First_sergeants VALUES ('12', 'SMSgt', 'Lewis', 'Liam', 'liam.lewis@us.af.mil', '(505) 846-6543');
INSERT INTO First_sergeants VALUES ('13', 'SMSgt', 'Mitchell', 'Madison', 'madison.mitchell@us.af.mil', '(505) 846-3921');
INSERT INTO First_sergeants VALUES ('14', 'MSgt', 'Nelson', 'Nathan', 'nathan.nelson@us.af.mil', '(505) 846-9285');
INSERT INTO First_sergeants VALUES ('15', 'MSgt', 'Owens', 'Olivia', 'olivia.owens@us.af.mil', '(505) 846-1478');
INSERT INTO First_sergeants VALUES ('16', 'MSgt', 'Patterson', 'Parker', 'parker.patterson@us.af.mil', '(505) 846-6231');
INSERT INTO First_sergeants VALUES ('17', 'MSgt', 'Quinn', 'Quinn', 'quinn.quinn@us.af.mil', '(505) 846-7562');
INSERT INTO First_sergeants VALUES ('18', 'TSgt', 'Richardson', 'Riley', 'riley.richardson@us.af.mil', '(505) 846-9843');
INSERT INTO First_sergeants VALUES ('19', 'MSgt', 'Simmons', 'Sophia', 'sophia.simmons@us.af.mil', '(505) 846-2191');
INSERT INTO First_sergeants VALUES ('20', 'TSgt', 'Thompson', 'Tyler', 'tyler.thompson@us.af.mil', '(505) 846-4639');
INSERT INTO First_sergeants VALUES ('21', 'SMSgt', 'Underwood', 'Abigail', 'abigail.underwood@us.af.mil', '(505) 846-9825');
INSERT INTO First_sergeants VALUES ('22', 'MSgt', 'Vaughn', 'Caleb', 'caleb.vaughn@us.af.mil', '(505) 846-1359');
INSERT INTO First_sergeants VALUES ('23', 'MSgt', 'Williams', 'David', 'david.williams@us.af.mil', '(505) 846-6281');
INSERT INTO First_sergeants VALUES ('24', 'SMSgt', 'Xavier', 'Ethan', 'ethan.xavier@us.af.mil', '(505) 846-7425');
INSERT INTO First_sergeants VALUES ('25', 'MSgt', 'Young', 'Fiona', 'fiona.young@us.af.mil', '(505) 846-9519');
INSERT INTO First_sergeants VALUES ('26', 'TSgt', 'Zimmerman', 'Gabriel', 'gabriel.zimmerman@us.af.mil', '(505) 846-1189');
INSERT INTO First_sergeants VALUES ('27', 'SMSgt', 'Armstrong', 'Hannah', 'hannah.armstrong@us.af.mil', '(505) 846-2759');
INSERT INTO First_sergeants VALUES ('28', 'TSgt', 'Brooks', 'Ian', 'ian.brooks@us.af.mil', '(505) 846-4939');
INSERT INTO First_sergeants VALUES ('29', 'MSgt', 'Coleman', 'Julia', 'julia.coleman@us.af.mil', '(505) 846-8179');
INSERT INTO First_sergeants VALUES ('30', 'MSgt', 'Daniels', 'Kevin', 'kevin.daniels@us.af.mil', '(505) 846-6549');
INSERT INTO First_sergeants VALUES ('31', 'TSgt', 'Everett', 'Lucas', 'lucas.everett@us.af.mil', '(505) 846-3925');
INSERT INTO First_sergeants VALUES ('32', 'MSgt', 'Franklin', 'Mia', 'mia.franklin@us.af.mil', '(505) 846-9281');
INSERT INTO First_sergeants VALUES ('33', 'TSgt', 'Garcia', 'Noah', 'noah.garcia@us.af.mil', '(505) 846-1479');
INSERT INTO First_sergeants VALUES ('34', 'MSgt', 'Hayes', 'Oliver', 'oliver.hayes@us.af.mil', '(505) 846-6235');
INSERT INTO First_sergeants VALUES ('35', 'MSgt', 'Irving', 'Penelope', 'penelope.irving@us.af.mil', '(505) 846-7569');
INSERT INTO First_sergeants VALUES ('36', 'SMSgt', 'Jefferson', 'Ryan', 'ryan.jefferson@us.af.mil', '(505) 846-9849');
INSERT INTO First_sergeants VALUES ('37', 'MSgt', 'Knight', 'Savannah', 'savannah.knight@us.af.mil', '(505) 853-2198');
INSERT INTO First_sergeants VALUES ('38', 'SMSgt', 'Lawson', 'Tristan', 'tristan.lawson@us.af.mil', '(505) 853-4632');
INSERT INTO First_sergeants VALUES ('39', 'MSgt', 'Martinez', 'Violet', 'violet.martinez@us.af.mil', '(505) 853-9821');
INSERT INTO First_sergeants VALUES ('40', 'SMSgt', 'Nichols', 'Wyatt', 'wyatt.nichols@us.af.mil', '(505) 853-1357');
INSERT INTO First_sergeants VALUES ('41', 'MSgt', 'OConnor', 'Xavier', 'xavier.oconnor@us.af.mil', '(505) 853-6289');
INSERT INTO First_sergeants VALUES ('42', 'SMSgt', 'Peterson', 'Zoey', 'zoey.peterson@us.af.mil', '(505) 853-7421');
INSERT INTO First_sergeants VALUES ('43', 'SMSgt', 'Reed', 'Ava', 'ava.reed@us.af.mil', '(505) 853-9512');
INSERT INTO First_sergeants VALUES ('44', 'MSgt', 'Stevenson', 'Brady', 'brady.stevenson@us.af.mil', '(505) 853-1186');
INSERT INTO First_sergeants VALUES ('45', 'SMSgt', 'Taylor', 'Chloe', 'chloe.taylor@us.af.mil', '(505) 853-2753');
INSERT INTO First_sergeants VALUES ('46', 'MSgt', 'Ulrich', 'Dominic', 'dominic.ulrich@us.af.mil', '(505) 853-4932');
INSERT INTO First_sergeants VALUES ('47', 'MSgt', 'Vincent', 'Elijah', 'elijah.vincent@us.af.mil', '(505) 853-8172');
INSERT INTO First_sergeants VALUES ('48', 'MSgt', 'Walker', 'Faith', 'faith.walker@us.af.mil', '(505) 853-6543');
INSERT INTO First_sergeants VALUES ('49', 'MSgt', 'Xander', 'Gavin', 'gavin.xander@us.af.mil', '(505) 853-3921');
INSERT INTO First_sergeants VALUES ('50', 'SMSgt', 'York', 'Hazel', 'hazel.york@us.af.mil', '(505) 853-9285');
INSERT INTO First_sergeants VALUES ('51', 'MSgt', 'Adams', 'Isaac', 'isaac.adams@us.af.mil', '(505) 853-1478');
INSERT INTO First_sergeants VALUES ('52', 'MSgt', 'Brooks', 'Jasmine', 'jasmine.brooks@us.af.mil', '(505) 853-6231');
INSERT INTO First_sergeants VALUES ('53', 'SMSgt', 'Castillo', 'Kaden', 'kaden.castillo@us.af.mil', '(505) 853-7562');
INSERT INTO First_sergeants VALUES ('54', 'SMSgt', 'Dixon', 'Leah', 'leah.dixon@us.af.mil', '(505) 853-9843');
INSERT INTO First_sergeants VALUES ('55', 'MSgt', 'Evans', 'Mason', 'mason.evans@us.af.mil', '(505) 853-2191');
INSERT INTO First_sergeants VALUES ('56', 'TSgt', 'Fowler', 'Natalie', 'natalie.fowler@us.af.mil', '(505) 853-4639');
INSERT INTO First_sergeants VALUES ('57', 'MSgt', 'Gonzalez', 'Owen', 'owen.gonzalez@us.af.mil', '(505) 853-9825');
INSERT INTO First_sergeants VALUES ('58', 'TSgt', 'Hunter', 'Peyton', 'peyton.hunter@us.af.mil', '(505) 853-1359');
INSERT INTO First_sergeants VALUES ('59', 'MSgt', 'Jenkins', 'Reagan', 'reagan.jenkins@us.af.mil', '(505) 853-6281');
INSERT INTO First_sergeants VALUES ('60', 'TSgt', 'Keller', 'Samuel', 'samuel.keller@us.af.mil', '(505) 853-7425');
INSERT INTO First_sergeants VALUES ('61', 'MSgt', 'Logan', 'Tessa', 'tessa.logan@us.af.mil', '(505) 853-9519');
INSERT INTO First_sergeants VALUES ('62', 'MSgt', 'Murphy', 'Ulysses', 'ulysses.murphy@us.af.mil', '(505) 853-1189');
INSERT INTO First_sergeants VALUES ('63', 'TSgt', 'Norton', 'Victoria', 'victoria.norton@us.af.mil', '(505) 853-2759');
INSERT INTO First_sergeants VALUES ('64', 'MSgt', 'Ortiz', 'Wesley', 'wesley.ortiz@us.af.mil', '(505) 853-4939');
INSERT INTO First_sergeants VALUES ('65', 'MSgt', 'Parker', 'Xavier', 'xavier.parker@us.af.mil', '(505) 853-8179');
INSERT INTO First_sergeants VALUES ('66', 'MSgt', 'Ramirez', 'Yolanda', 'yolanda.ramirez@us.af.mil', '(505) 853-6549');
INSERT INTO First_sergeants VALUES ('67', 'SMSgt', 'Scott', 'Zachary', 'zachary.scott@us.af.mil', '(505) 853-3925');
INSERT INTO First_sergeants VALUES ('68', 'MSgt', 'Turner', 'Addison', 'addison.turner@us.af.mil', '(505) 853-9281');
INSERT INTO First_sergeants VALUES ('69', 'SMSgt', 'Vaughn', 'Blake', 'blake.vaughn@us.af.mil', '(505) 853-1479');
INSERT INTO First_sergeants VALUES ('70', 'SMSgt', 'Watson', 'Carter', 'carter.watson@us.af.mil', '(505) 853-6235');
INSERT INTO First_sergeants VALUES ('71', 'MSgt', 'Xavier', 'Delilah', 'delilah.xavier@us.af.mil', '(505) 853-7569');
INSERT INTO First_sergeants VALUES ('72', 'MSgt', 'Yates', 'Emerson', 'emerson.yates@us.af.mil', '(505) 853-9849');
